# android-mvp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memtrip/defacto/seventeen/presenter/: Presenter.java  PresenterActivity.java  PresenterComponent.java  PresenterView.java
app/src/main/java/com/memtrip/defacto/seventeen/presenter/app/: DefaultActivity.java  DefaultApplication.java
app/src/main/java/com/memtrip/defacto/seventeen/presenter/app/ui/: Click.java  DefaultActivity.java  DefaultApplication.java  DefaultClick.java
app/src/main/java/com/memtrip/defacto/seventeen/repository/: RepositoryModule.java
app/src/main/java/com/memtrip/defacto/seventeen/repository/api/: ForecastApi.java  OpenWeather.java  OpenWeatherMain.java  OpenWeatherRoot.java  OpenWeatherWeather.java  WeatherApi.java  WeatherConverter.java
app/src/main/java/com/memtrip/defacto/seventeen/repository/weather/: WeatherRepository.java
app/src/main/java/com/memtrip/defacto/seventeen/system/: ConvertTo.java  Converter.java  SystemModule.java
app/src/main/java/com/memtrip/defacto/seventeen/system/daily/: ForecastPerDay.java  HighForDay.java  LowForDay.java  UniqueDays.java  WeatherForCurrentHour.java  WeatherForDay.java
app/src/main/java/com/memtrip/defacto/seventeen/system/entity/: Day.java  Description.java  Forecast.java  Temperature.java  Weather.java
app/src/main/res/layout/: forecast_adapter_item.xml  weather_activity.xml
app/src/main/res/values/: app_colors.xml  app_dimens.xml  app_integers.xml  app_strings.xml  app_styles.xml  weather_dimens.xml  weather_strings.xml
app/src/offline/java/com/memtrip/defacto/seventeen/repository/api/: ApiModule.java  DummyForecastApi.java
app/src/online/java/com/memtrip/defacto/seventeen/repository/api/: ApiModule.java
app/src/test/java/com/memtrip/defacto/seventeen/presenter/: PresenterTests.java
app/src/test/java/com/memtrip/defacto/seventeen/repository/: MockRepositoryModule.java
app/src/test/java/com/memtrip/defacto/seventeen/system/: MockSystemModule.java
app/src/test/java/com/memtrip/defacto/seventeen/system/daily/: ForecastPerDayTests.java  HighForDayTests.java  LowForDayTests.java  UniqueDaysTests.java  WeatherForCurrentHourTests.java  WeatherForDayTests.java
(+16 files in other folders)
