<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/forecast_adapter_item_weather_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_padding_medium_16"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/forecast_adapter_item_weather_icon"
                android:layout_width="@dimen/forecast_adapter_item_icon_size"
                android:layout_height="@dimen/forecast_adapter_item_icon_size"
                android:layout_marginBottom="@dimen/app_padding_small_4"
                android:layout_gravity="center_horizontal"
                app:placeholderImage="@android:drawable/alert_dark_frame"
                app:placeholderImageScaleType="centerCrop" />

            <TextView
                android:id="@+id/forecast_adapter_item_weather_title"
                style="@style/Weather.TextAppearance.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_padding_small_4"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/forecast_adapter_item_weather_body"
                style="@style/Weather.TextAppearance.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/app_padding_medium_8"
                android:orientation="vertical">

                <TextView
                    style="@style/Weather.TextAppearance.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/forecast_adapter_item_temp_low_subtitle"/>

                <TextView
                    style="@style/Weather.TextAppearance.Body"
                    android:id="@+id/forecast_adapter_item_temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <TextView
                style="@style/Weather.TextAppearance.Header"
                android:id="@+id/forecast_adapter_item_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_padding_medium_12"
                android:layout_marginRight="@dimen/app_padding_medium_12"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/app_padding_medium_8"
                android:orientation="vertical">

                <TextView
                    style="@style/Weather.TextAppearance.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/forecast_adapter_item_temp_high_subtitle"/>

                <TextView
                    style="@style/Weather.TextAppearance.Body"
                    android:id="@+id/forecast_adapter_item_temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
