<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_default_background_color">

    <LinearLayout
        android:id="@+id/weather_activity_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/app_padding_medium_8"/>

        <TextView
            style="@style/Weather.TextAppearance.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_activity_progress_text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather_activity_forecast_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TabLayout
            style="@style/Weather.TabLayout"
            android:id="@+id/weather_activity_forecast_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_padding_medium_12"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/weather_activity_forecast_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather_activity_error_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/Weather.TextAppearance.Title"
            android:id="@+id/weather_activity_error_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            style="@style/Weather.TextAppearance.Body"
            android:id="@+id/weather_activity_error_body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_padding_small_4"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/weather_activity_retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/app_padding_small_4"
            android:text="@string/app_button_retry"/>

    </LinearLayout>

</FrameLayout>